<!--Sean Fowler Makes a searchbar, & sends information-->
<aura:component>
        <aura:registerEvent name="sendStringEvent" type="c:sendStringCustomEvent"/>
        <aura:attribute name="Search" type="String"/>
        <span>
                <lightning:input label = 'Search' type="String" value="{!v.Search}" updateOn='click'/>
                <lightning:button name="query" label="Search" onclick="{!c.sendStringEvent}" iconPosition="Left"/>
        </span>
        <lightning:messageChannel type="searchString__c" aura:id="searchMessage"/>
        <c:TakesObjectReturnsImageList typeObject="{!v.Search}" searchProduct="{!v.Search}"></c:TakesObjectReturnsImageList>
</aura:component>